server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;
    include /config/nginx/ssl.conf;


    root /config/www;
    index index.html index.htm index.php;

    location / {
        proxy_pass http://myblazorserverapp:80;
    }
}
proxy_cache_path cache/ keys_zone=auth_cache:10m;
