
upstream web {
    server web_blue;
    server web_green;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400; # 24 hours
        proxy_send_timeout 86400; # 24 hours
    }
}
